src/(test)/java->package(com.example)->class(SampleTest)
  -----------------------------------SampleTest
package com.example
;

import org.testng.Assert;
import org.testng.annotations.Test;

public class SampleTest {

    @Test
    public void testAddition() {
        int result = 2 + 3;
        Assert.assertEquals(result, 5, "Addition should be 5");
    }

    @Test
    public void testStringNotNull() {
        String name = "Jenkins";
        Assert.assertNotNull(name, "Name should not be null");
    }
}
----------------------------------testng.xml(in root)---------------------
  <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MySuite">
    <test name="MyTest">
        <classes>
            <class name="com.example.SampleTest"/>
        </classes>
    </test>
</suite>

  ---------------------pom.xml-----------------------
  Add both dependency and build
 <dependencies>
  <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.12.0</version>
	    <scope>test</scope>
	</dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
